<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/lb_top"
            android:layout_width="410dp"
            android:layout_height="56dp"
            android:background="@color/blue">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:background="#00000000"

                />
            <Button
                android:id="@+id/btn_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Details"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/lb_camera"
            android:layout_width="366dp"
            android:layout_height="530dp"
            android:layout_below="@id/lb_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/layout_bg"
            android:text="Photo here !"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lb_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/lb_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Le Van Queen"
                android:gravity="center"
                android:background="@drawable/layout_nanemtag"/>
            <TableLayout
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button
                        android:backgroundTint="@color/grey"
                        android:textColor="@color/black"
                        android:text="Save"
                        />

                    <TextView
                        android:text="100/100"
                        android:paddingLeft="70dp"
                        android:paddingRight="70dp"/>
                    <Button
                        android:id="@+id/btn_again"
                        android:backgroundTint="@color/grey"
                        android:text="Again"
                        android:textColor="@color/black"/>

                </TableRow>



            </TableLayout>
        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>