<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".CodeExamTypeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_nameCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:text="SubjectX"
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/background"/>

        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:backgroundTint="@color/dark"
            android:src="@drawable/ic_back" />

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_nameCourse"
            android:layout_margin="15dp"
            android:background="@drawable/table"
            android:stretchColumns="*">

            <TableRow android:background="@color/background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingVertical="5dp"
                    android:text="Exam name"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingVertical="5dp"
                    android:text="12:00"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/label_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@null"
                    android:backgroundTint="@color/grey"
                    android:gravity="top"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="@string/exam_content"
                    android:textColor="@color/dark"
                    android:textSize="13sp" />
            </TableRow>

        </TableLayout>


        <de.markusressel.kodeeditor.library.view.CodeEditorLayout
            android:id="@+id/codeEditorView"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_below="@id/table1"
            app:ke_divider_color="@color/dark"
            app:ke_divider_enabled="true"
            app:ke_editor_backgroundColor="@color/grey"
            app:ke_editor_maxZoom="10.0"
            app:ke_lineNumbers_backgroundColor="@color/background"
            app:ke_lineNumbers_textColor="@color/white"
            app:ke_minimap_enabled="true"
            app:ke_minimap_maxDimension="100dp"
            app:ke_minimap_borderColor="@color/dark"
            app:ke_minimap_indicatorColor="@color/teal_200"
            />

        <TextView
            android:padding="5dp"
            android:id="@+id/terminal"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/codeEditorView"
            android:background="@color/dark"
            android:textColor="@color/white"
            android:scrollbars="vertical"
            android:text="Terminal"
            />
<!--        <EditText-->
<!--            android:id="@+id/include_ios"-->
<!--            android:layout_width="405dp"-->
<!--            android:layout_height="460dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            android:layout_marginTop="176dp"-->
<!--            android:gravity="top"-->
<!--            android:text="@string/include_ios"-->
<!--            android:textAppearance="@style/include_ios" />-->



<!--        <TextView-->
<!--            android:id="@+id/tab_"-->
<!--            android:layout_width="411dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:text="@string/tab_"-->
<!--            android:textAppearance="@style/tab_"-->
<!--            android:gravity="center_vertical"-->
<!--            android:textColor="@color/dark"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/terminal"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <Button
                android:id="@+id/btnRun"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Run"
                android:textSize="7sp"
                android:textStyle="bold"
                app:backgroundTint="#3F72AF" />
            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="7sp"
                android:textStyle="bold"
                app:backgroundTint="#3F72AF" />
        </LinearLayout>




    </RelativeLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>