<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    >

    <RelativeLayout

        android:layout_width="361dp"
        android:layout_height="85dp"
        android:background="@color/grey"
        >
        <RelativeLayout
            android:id="@+id/lb_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <TextView
                android:id="@+id/tv_subjectID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject ID"
                android:textColor="@color/dark"

                />
            <TextView
                android:id="@+id/tv_teacher"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textColor="@color/dark"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/lb_top"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/grey"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            >


            <TextView
                android:id="@+id/tb_subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:text="Subject A V C"
                android:textColor="@color/dark"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>