#:kivy 1.9.1

<SudokuGame>:
    canvas.before:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        orientation: "vertical"
        size: root.size
        GridLayout:
            id: grid
            spacing: 5
            rows: 9
            cols: 9
            line_size: 3

            #draw the border for 3x3 matrix by using rectangle
            canvas:
                Color:
                    rgb: 0, 0, 0
                Rectangle:
                    pos: self.x, self.y + self.height / 3 - 5
                    size: self.width, 7
                Rectangle:
                    pos: self.x, self.y + self.height / 3 * 2 - 2
                    size: self.width, 7
                Rectangle:
                    pos: self.x + self.width/3 - 5, self.y
                    size: 7, self.height
                Rectangle:
                    pos: self.x + self.width/3*2 - 2, self.y
                    size: 7, self.height

        # Create button "Solve", "Check", "Clear", "New game" with BoxLayout, horizontal
        BoxLayout:
            orientation: "horizontal"
            size_hint: 1, 0.1
            Button:
                text: "Solve"
                bold: True
                font_size: 0.4 * self.height
                on_press: root.solve()
            Button:
                text: "Check"
                color: 0, 1, 0, 1
                bold: True
                font_size: 0.4 * self.height
                on_press: root.check()
            Button:
                text: "Clear"
                color: 0.960, 0.258, 0.258, 1
                bold: True
                font_size: 0.4 * self.height
                on_press: root.clear()
            Button:
                text: "New game"
                bold: True
                font_size: 0.4 * self.height
                on_press: root.new_game()

<SudokuCell>:
    text: ""
    font_size: 0.7 * self.width
    padding: 0.3 * self.width, (self.height - self.line_height) / 2
    input_filter: lambda text, from_undo: text if ( text.isdigit() and len(self.text) == 0 and 0 < int(text) < 10 ) else ""
    multiline: False
    cursor_color: [0, 0, 0, 0]


<WrongMessage>:
    canvas.before:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            size: self.size
            pos: self.pos
    text: "Not correct!"
    pos_hint: {"center_x": 0.5, "center_y": 0.5}
    size_hint: 0.4, 0.2
    font_size: 0.4 * self.height
    color: 1, 0, 0, 1
    bold: True


<CheckMessage>:
    canvas.before:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            size: self.size
            pos: self.pos
    text: "Well done!"
    pos_hint: {"center_x": 0.5, "center_y": 0.5}
    size_hint: 0.4, 0.2
    font_size: 0.4 * self.height
    color: 0.113, 0.854, 0.043, 1
    bold: True