#-------------------------------------------------------------------------------
# Developed by Haerul Muttaqin                                                 -
# Last modified 3/17/19 5:24 AM                                                -
# Subscribe : https://www.youtube.com/haerulmuttaqin                           -
# Copyright (c) 2019. All rights reserved                                      -
#-------------------------------------------------------------------------------
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-bin.zip
android.useAndroidX=true
android.enableJetifier=true
